Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>

    <local:Class1 x:Key="Class1"></local:Class1>
  </Window.Resources>
    <Grid>
    <TextBox HorizontalAlignment="Left"
             Margin="194,59,0,0"
             TextWrapping="Wrap"
             Text="{Binding Path=Dollar,Converter={StaticResource Class1},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             VerticalAlignment="Top"
             Width="120"
             Height="26" />
    <TextBox Name="txt1" HorizontalAlignment="Left"
             Margin="194,172,0,0"
             TextWrapping="Wrap"
             Text="{Binding Dollar}"
             VerticalAlignment="Top"
             Width="120"
             Height="26" />
    <Label Content="Dollar"
           HorizontalAlignment="Left"
           Margin="143,172,0,0"
           VerticalAlignment="Top"
           RenderTransformOrigin="0.461,2.351" />
    <Label Content="INR"
           HorizontalAlignment="Left"
           Margin="143,59,0,0"
           VerticalAlignment="Top"
           RenderTransformOrigin="0.461,2.351" />

  </Grid>
</Window>
